<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="ADD_3514EB543E3A8D7A" Comment="Add" Namespace="Main">
  <Attribute Name="Runtime.FBType.ImplementingType" Value="Runtime.Standard#DYNGEN_ADD" />
  <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=5;IN${CNT}:INT" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="1.1" Author="winkhub" Date="24.06.2019" Remarks="support TIME" />
  <CompilerInfo>
    <Compiler Language="Cpp" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="IN1" />
        <With Var="IN2" />
        <With Var="IN3" />
        <With Var="IN4" />
        <With Var="IN5" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN1" Type="INT" Comment="Argument" />
      <VarDeclaration Name="IN2" Type="INT" Comment="Argument" />
      <VarDeclaration Name="IN3" Type="INT" Comment="Argument" />
      <VarDeclaration Name="IN4" Type="INT" Comment="Argument" />
      <VarDeclaration Name="IN5" Type="INT" Comment="Argument" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="INT" Comment="Result: IN1 + IN2 + ..." />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" />
    </ECC>
  </BasicFB>
</FBType>