<?xml version="1.0" encoding="utf-8"?>
<ProjectDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="XaviTutorial" Guid="{F6877457-0F12-4FF5-AEBD-5E90C3DF3F4C}" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <Archive>
    <ExcludeDir>
      <string>Exports</string>
      <string>Imports</string>
      <string>Documentation</string>
      <string>TestReports</string>
    </ExcludeDir>
  </Archive>
  <References />
  <CanvasResolution StartCanvasClass="HMI.Main.Canvases.StartCanvas" Width="1280" Height="980" WorkAreaWidth="1280" WorkAreaHeight="900" Template="Default">
    <Topology Name="Default" />
  </CanvasResolution>
  <CanvasResolution StartCanvasClass="" Width="-1" Height="-1" WorkAreaWidth="-1" WorkAreaHeight="-1" Template="">
    <Topology Name="Default" />
  </CanvasResolution>
  <Graphics Name="Graphics" />
  <WebGraphics Name="WebGraphics" />
  <Security Level="Internal" IsActive="true">
    <Info>﻿&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;UserManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" HighestID="2"&gt;&lt;UserInfos Name="Xavi" Password="$1$663A3C8DAA812324F63B47A1DA0DFA4C195B0E79907C84020C4510B68C1F1738$F1F91A96ED80910E66094E68534B95886AABF0CD4FC85912FAFCA86532AED444" SecurityToken="127" ID="1" MeetsCalLaw="true" /&gt;&lt;/UserManager&gt;</Info>
  </Security>
  <PluginGUIDs />
  <ConnectableAdapterList>
    <ConnectableAdapters>
      <CompatibleType Type="IHwSlaveConfig" Namespace="SE.FieldDevice" />
      <CompatibleType Type="IHwSlaveConfig" Namespace="Standard.IoModbus" />
    </ConnectableAdapters>
  </ConnectableAdapterList>
</ProjectDatabase>