<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{74352F7C-2883-478A-A261-61906D0F4C97}</ProjectGuid>
    <ProjectTypeGuids>{E25C2A81-DD87-490C-A304-820B0BA163F2}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>AssetLinkData</RootNamespace>
    <AssemblyName>AssetLinkData</AssemblyName>
    <ProjectType>AssetLinkData</ProjectType>
    <TemplateName>AssetLinkData</TemplateName>
    <TemplateCategory>AssetLinkDataLibrary</TemplateCategory>
    <ProjectFileExtension>.assetLinkDataproj</ProjectFileExtension>
    <LibraryName>Main</LibraryName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Asset Manifest\AssetFacets.json" />
    <None Include="Asset Manifest\AssetRelations.json" />
    <None Include="Asset Manifest\Assets.json" />
    <None Include="Asset Manifest\EcoRTDevices.json" />
    <None Include="Asset Manifest\FacetRelations.json" />
    <None Include="Config.json" />
    <None Include="EngineeringHubConfiguration.config" />
    <None Include="Knowledge Base\Template Mappings\FacetTemplateMappings.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Runtime.Base">
      <Version>21.2.0.17</Version>
    </Reference>
    <Reference Include="SE.AppBase">
      <Version>21.2.0.9</Version>
    </Reference>
    <Reference Include="SE.AppCommonProcess">
      <Version>21.2.0.9</Version>
    </Reference>
    <Reference Include="SE.AppConveying">
      <Version>21.2.0.9</Version>
    </Reference>
    <Reference Include="SE.AppLiquidFood">
      <Version>21.2.0.9</Version>
    </Reference>
    <Reference Include="SE.AppSequence">
      <Version>21.2.0.9</Version>
    </Reference>
    <Reference Include="SE.AppStateManagement">
      <Version>21.2.0.9</Version>
    </Reference>
    <Reference Include="SE.DPAC">
      <Version>21.2.0.32</Version>
    </Reference>
    <Reference Include="SE.FieldDevice">
      <Version>21.2.0.30</Version>
    </Reference>
    <Reference Include="SE.HwCommon">
      <Version>21.2.0.17</Version>
    </Reference>
    <Reference Include="SE.IoATV">
      <Version>21.2.0.31</Version>
    </Reference>
    <Reference Include="SE.IoNet">
      <Version>21.2.0.3</Version>
    </Reference>
    <Reference Include="SE.IoTMx">
      <Version>21.2.0.19</Version>
    </Reference>
    <Reference Include="SE.IoX80">
      <Version>21.2.0.20</Version>
    </Reference>
    <Reference Include="SE.ModbusGateway">
      <Version>21.2.0.12</Version>
    </Reference>
    <Reference Include="SE.Standard">
      <Version>21.2.0.4</Version>
    </Reference>
    <Reference Include="Standard.HMIExtensions">
      <Version>21.2.0.1</Version>
    </Reference>
    <Reference Include="Standard.IoEtherNetIP">
      <Version>21.2.0.13</Version>
    </Reference>
    <Reference Include="Standard.IoModbus">
      <Version>21.2.0.17</Version>
    </Reference>
    <Reference Include="Standard.IoModbusSlave">
      <Version>21.2.0.16</Version>
    </Reference>
    <Reference Include="Standard.OPCUAClient">
      <Version>21.2.0.11</Version>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Knowledge Base" />
    <Folder Include="Knowledge Base\Template Mappings" />
  </ItemGroup>
  <Import Project="$(SharpDevelopBinPath)\Plugins\EngineeringDataServicePlugin\PluginSpecificProject.targets" />
</Project>