<?xml version="1.0" encoding="utf-8"?>
<Colors xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/Colors.xsd">
  <Normal Name="CanvasBackColor" R="230" G="230" B="230" />
  <Normal Name="GroupBoxBackColor" R="200" G="200" B="200" />
  <Normal Name="TextBoxBackColor" R="245" G="245" B="245" />
  <Normal Name="TextBoxPenColor" R="200" G="200" B="200" />
  <Normal Name="TrackerScaleColor" R="150" G="150" B="150" />
  <Normal Name="TrackerTextColor" R="130" G="130" B="130" />
  <Normal Name="TrackerValueColor" R="0" G="168" B="231" />
  <Normal Name="ButtonInnerBorderColor" R="90" G="90" B="90" />
  <Normal Name="LabelTextColor" R="100" G="100" B="100" />
  <Normal Name="TrackerLineBackColor" R="200" G="200" B="200" />
  <Normal Name="TrackerScaleDisabledColor" R="180" G="180" B="180" />
  <Normal Name="TrackerTextDisabledColor" R="180" G="180" B="180" />
  <Normal Name="TrackerValueDisabledColor" R="180" G="180" B="180" />
  <Normal Name="ButtonTextColor" R="255" G="255" B="255" />
  <Normal Name="TextBoxTextColor" R="90" G="90" B="90" />
  <Normal Name="TextBoxTextDisabledColor" R="180" G="180" B="180" />
  <Normal Name="ButtonPenColor" R="110" G="110" B="110" />
  <Normal Name="ButtonTextColorFalse" R="255" G="255" B="255" />
  <Normal Name="ButtonTextDisabledColor" R="160" G="160" B="160" />
  <Normal Name="CanvasTopologyButtonTextColor" R="150" G="150" B="150" />
  <Normal Name="ComboBoxArrowColor" R="110" G="110" B="110" />
  <Normal Name="ComboBoxArrowDisabledColor" R="180" G="180" B="180" />
  <Normal Name="ComboBoxPenColor" R="200" G="200" B="200" />
  <Normal Name="ComboBoxTextColor" R="90" G="90" B="90" />
  <Normal Name="ComboBoxTextDisabledColor" R="180" G="180" B="180" />
  <Normal Name="FaceplateBackColor" R="230" G="230" B="230" />
  <Normal Name="LabelPenColor" R="220" G="220" B="220" />
  <Normal Name="LabelBackColor" R="240" G="240" B="240" />
  <Normal Name="ButtonTextColorTrue" R="255" G="255" B="255" />
  <Normal Name="ButtonTextColorMouseDown" R="255" G="255" B="255" />
  <Normal Name="CanvasTopologyButtonCurrentTextColor" R="255" G="255" B="255" />
  <Normal Name="FpStyleRectangularHeader3DLineBright" R="200" G="200" B="200" />
  <Normal Name="FpStyleRectangularHeader3DLineDark" R="150" G="150" B="150" />
  <Normal Name="FpStyleRectangularWindowInnerBorder" R="150" G="150" B="150" />
  <Normal Name="FpStyleRectangularWindowOuterBorder" R="130" G="130" B="130" />
  <Normal Name="RoundKnobInnerCircleColor" R="0" G="168" B="231" />
  <Normal Name="RoundKnobInnerCircleDisabledColor" R="180" G="180" B="180" />
  <Normal Name="RoundKnobKnobColor" R="210" G="210" B="210" />
  <Normal Name="RoundKnobNeedleColor" R="110" G="110" B="110" />
  <Normal Name="RoundKnobScaleColor" R="130" G="130" B="130" />
  <Normal Name="RoundKnobScaleDisabledColor" R="180" G="180" B="180" />
  <Normal Name="RoundKnobTextColor" R="60" G="60" B="60" />
  <Normal Name="RoundKnobTextDisabledColor" R="180" G="180" B="180" />
  <Normal Name="ComboBoxBackColor" R="245" G="245" B="245" />
  <Normal Name="CanvasTopologyButtonColor" R="110" G="110" B="110" />
  <Normal Name="FpStyleRectangularHeaderBackground" R="150" G="150" B="150" />
  <Normal Name="FpStyleRectangularLineClose" R="100" G="100" B="100" />
  <Normal Name="FpStyleRectangularTitle" R="100" G="100" B="100" />
  <Normal Name="FpStyleRoundTitle" R="100" G="100" B="100" />
  <Normal Name="FpStyleRoundWindowBorder" R="140" G="140" B="140" />
  <Normal Name="FpStyleRectangularHeaderLine1" R="140" G="140" B="140" />
  <Normal Name="FpStyleRectangularHeaderLine2" R="230" G="230" B="230" />
  <Normal Name="FpStyleRectangularWindowBackground" R="230" G="230" B="230" />
  <Normal Name="FpStyleRoundHeaderBackground" R="140" G="140" B="140" />
  <Normal Name="FpStyleRoundWindowBackground" R="230" G="230" B="230" />
  <Normal Name="FpStyleRoundHeaderLine" R="114" G="114" B="114" />
  <Normal Name="TrendAxisLabelColor" R="120" G="120" B="120" />
  <Normal Name="TrendAxisTickColor" R="120" G="120" B="120" />
  <Normal Name="TrendBackColor" R="220" G="220" B="220" />
  <Normal Name="TrendGridColor" R="220" G="220" B="220" />
  <Normal Name="TrendLegendColor" R="120" G="120" B="120" />
  <Normal Name="TrendLegendFontColor" R="120" G="120" B="120" />
  <Normal Name="LedFrameColor" R="200" G="200" B="200" />
  <Normal Name="LedFalseColor" R="60" G="60" B="60" />
  <Normal Name="LedDefaultColor" R="200" G="200" B="200" />
  <Normal Name="LedBackColor" R="150" G="150" B="150" />
  <Normal Name="LedTrueColor" R="0" G="168" B="231" />
  <Normal Name="TrendAxisColor" R="180" G="180" B="180" />
  <Normal Name="FpStyleRoundLineClose" R="100" G="100" B="100" />
  <Normal Name="ActiveHelpButton" R="100" G="100" B="100" />
  <Normal Name="InactiveHelpButton" R="128" G="128" B="128" />
</Colors>
